.app {
  position: relative;
  width: 100%;
  height: 100%;
}

.map-container {
  width: 100%;
  height: 100%;
}

.control-list {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  margin: 0;

  li {
    list-style: none;
  }
}